<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="planejamento.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2? family = Poppins: ital, wght @ 0,100; 0,400; 0,700; 1,400 & display = swap "
      rel=" stylesheet "
    />
    <title>Dev.finance$</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <a href="home.html" class="linkk">
            <img src="./assets/logo.svg" alt="Logo Dev Finance"/></a>
          <li><a href="planejamento.html" class="menu_ativo">Planejamento</a></li>
          <li><a href="index.html"> Finança</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="titulo"><h1>Planejamento Financeiro</h1></div>
    </section>
    <section>
      <article class="card">
        <h1>Como você gasta o seu salário</h1>
        <p>Se você já chegou ao fim do mês e tentou descobrir para onde foi o seu dinheiro, provavelmente não está administrando as suas finanças como deveria. Por isso, a partir de agora, marque tudo o que gastar.
        Existem diversas formas de fazer esse controle, como planilhas financeiras digitais e aplicativos próprios — alguns, inclusive, integram com o app do banco e já registram todas as <a href="index.html">entradas e saídas</a> da sua conta.</p>
      </article>
      <article class="card">
        <h1>Seja um consumidor consciente</h1>
        <p>Ter cautela durante as compras é crucial para economizar. Você costuma ir a algum comércio e sair de lá levando mais coisas do que pretendia? Essa é uma situação comum, porque, geralmente, os estabelecimentos nos estimulam a gastar dinheiro, seja pelo ambiente atrativo, seja por ofertas que mexem com o inconsciente do consumidor.</p>
      </article>
      <article class="card">
        <h1>cautela ao utilizar o cartão de crédito</h1>
        <p>Só que existe um risco nisso, pois o dinheiro físico não está em mãos e não vemos as notas desaparecerem da carteira. Portanto, seja prudente na hora de usar os seus cartões. Além disso, acompanhe sempre as suas faturas para evitar surpresas desagradáveis.Uma boa dica de economia é usá-lo apenas quando for extremamente necessário e para produtos que demandem quantias maiores.</p>
      </article>
      <article class="card">
        <h1>Pague as suas contas sempre em dia</h1>
        <p>Pagar as contas em dia evita que os juros comam o seu orçamento. Esse valor pode fazer uma diferença e tanto no fim do mês —e ainda poderia ser usado para outras finalidades, como investimentos.Sem falar que quitar as contas na data correta aumenta a sua credibilidade perante as instituições. </p>
      </article>
      <article class="card">
        <h1>Vá ao supermercado com uma lista</h1>
        <p>Como falado, anotar os itens da compra é fundamental. Assim, ir ao mercado com uma lista em mãos funciona muito bem quando o objetivo é adquirir estritamente o necessário.Outra recomendação importante é não fazer compras com fome. Isso é um perigo, pois o apetite pode estimular a compra de mercadorias que não são necessárias. </p>
      </article>
      <article class="card">
        <h1>Peça descontos</h1>
        <p>Essa é uma das dicas de economia que deve virar um hábito. Afinal, nem sempre o preço estipulado é o valor final que a loja está disposta a receber pela mercadoria. Às vezes, os produtos são precificados já pensando nessa ''gordura'' para desconto — e isso, nem sempre, fica exposto para os consumidores.</p>
      </article>
      <article class="card">
        <h1>Defina um valor para poupar</h1>
        <p>Um dos maiores equívocos de quem pensa em guardar dinheiro é considerar a “sobra” do salário. Isso porque, como visto, é muito difícil restar uma quantia significativa no fim do mês sem planejamento. Nesse caso, a melhor saída para poupar é definir um valor a ser reservado mensalmente.Para isso, separe uma fração do seu salário logo que ele cair na sua conta. Comece de forma gradual, a partir de 1% do holerite. </p>
      </article>
      <article class="card">
        <h1>Aprenda a investir</h1>
        <p>Organizar o seu orçamento e começar a poupar já é o primeiro passo para ter uma vida financeira saudável. Mas você não deve parar por aí!
        Nesse caso, investir é a melhor saída. Ainda que você escolha uma modalidade mais segura (CDB, LCI, LCA, Tesouro Direto ou consórcio), o importante é fazer o seu dinheiro circular.</p>
      </article>

    </section>
    <footer>
       <p>dev.finance$</p> 
    </footer>
  </body>
</html>
